patron-support-window-title = Поддержите Lost Paradise
patron-support-window-header = Благодарим вас за то, что играете на наших серверах!
patron-support-window-description1 = Если вам по-настоящему нравится играть на Lost Paradise, настоятельно просим поддержать нас на нашем Boosty.
patron-support-window-description2 = Ваша помощь поможет нам оплачивать серверное содержание и улучшать существующий контент!
patron-support-window-tiers-header = Уровни поддержки и награды
patron-support-window-tier1-name = 🗲 Первый (200RUB/месяц)
patron-support-window-tier1-perk1 = • 👾 Роль спонсора в Discord
patron-support-window-tier1-perk2 = • 🟡 Желтый цвет в чате
patron-support-window-tier1-perk3 = • 🌈 Доступ к уникальным призракам
patron-support-window-tier1-perk4 = • 🦐 10 слотов персонажей
patron-support-window-tier2-name = ⛤ Второй (500RUB/месяц)
patron-support-window-tier2-perk1 = • 👾 Роль спонсора в Discord
patron-support-window-tier2-perk2 = • 🟢 Зеленый цвет в чате
patron-support-window-tier2-perk3 = • 🔑 Проход на сервер без очереди
patron-support-window-tier2-perk4 = • 🦐 15 слотов персонажей
patron-support-window-tier3-name = ⚗ Третий (700RUB/месяц)
patron-support-window-tier3-perk1 = • 👾 Роль спонсора в Discord
patron-support-window-tier3-perk2 = • 🟣 Фиолетовый цвет в чате
patron-support-window-tier3-perk3 = • 🎒 Доступ к уникальным косметическим предметам
patron-support-window-tier3-perk4 = • 🐾 Доступ к уникальным чертам внешности
patron-support-window-tier3-perk5 = • 🦐 20 слотов персонажей
patron-support-window-tier4-name = 🩸 Четвёртый (1000RUB/месяц)
patron-support-window-tier4-perk1 = • 👾 Роль спонсора в Discord
patron-support-window-tier4-perk2 = • 🟠 Оранжевый цвет в чате
patron-support-window-tier4-perk3 = • 🐈 Доступ к уникальной расе (СКОРО!!!)
patron-support-window-tier4-perk4 = • 💼 Доступ к уникальной роли (СКОРО!!!)
patron-support-window-tier4-perk5 = • 🦐 25 слотов персонажей
patron-support-window-tier5-name = 🙪 Пятый (1800RUB/месяц)
patron-support-window-tier5-perk1 = • 👾 Роль спонсора в Discord
patron-support-window-tier5-perk2 = • 🔵 Синий цвет в чате
patron-support-window-tier5-perk3 = • 🪪 Открытие всех ролей и лодаутов за время(Не относиться к белому списку)
patron-support-window-tier5-perk4 = • 📦 Один личный предмет и/или личный призрак
patron-support-window-tier5-perk5 = • 🦐 30 слотов персонажей
patron-support-window-button = Посетить наш Boosty
